{
    "dependencies": {
        "express": "^4.17.0",
        "util": "*",
        "codecov": "3.7.0"
    },
    "devDependencies": {
        "eslint-plugin-security": "*",
        "eslint-config-nodesecurity": "*",
        "express": "^4.17.0",
        "util": "*",
        "codecov": "3.7.0",
        "eslint": "*"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "scripts": {
        "pretest": "false"
    }
}
